<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="0"
        android:alpha="0"
        android:textStyle="bold"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/phaseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/currentPhase"
        android:text="Phase"
        />

    <TextView
        android:id="@+id/currentPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/toggleRecording"
        android:layout_marginBottom="40dp"
        android:text="collecting data"
        />

    <Button
        android:id="@+id/toggleRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:text="@string/start" />  <!--TODO does text need to be @string? or can it be Java.lang.String?-->
<!--    <Button-->
<!--        android:id="@+id/logData"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_below="@+id/toggleRecording"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="@string/log"-->
<!--        />-->

    <!-- OLD IMAGE VIEW -->
<!--    <ImageView-->
<!--        android:id="@+id/field"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:layout_alignTop="@id/toggleRecording"-->
<!--        android:src="@drawable/numpad"-->
<!--        />-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/toggleRecording">
        <ImageView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_alignTop="@id/toggleRecording"
            android:src="@drawable/numpad"
            />
        <ImageView
            android:id="@+id/diglett1"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginLeft="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row1_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett2"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/diglett_row1_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett3"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginRight="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row1_top_margin"
            android:layout_gravity="right"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett4"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginLeft="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row2_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett5"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/diglett_row2_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett6"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginRight="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row2_top_margin"
            android:layout_gravity="right"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett7"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginLeft="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row3_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett8"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/diglett_row3_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett9"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_marginRight="@dimen/diglett_col_side_margin"
            android:layout_marginTop="@dimen/diglett_row3_top_margin"
            android:layout_gravity="right"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
        <ImageView
            android:id="@+id/diglett0"
            android:layout_width="@dimen/diglett_height"
            android:layout_height="@dimen/diglett_width"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/diglett_row4_top_margin"
            android:src="@drawable/diglett"
            android:alpha="@dimen/diglett_alpha"
            />
    </FrameLayout>

</RelativeLayout>